<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LATEST EARTH</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any">
  <link rel="stylesheet" href="https://ungoldman.com/style.css/site.css">
  <link rel="stylesheet" href="https://ungoldman.com/index.css">
  <style>
    html, body {
      background: #000;
      color: #fff;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .top-bar {
      position: relative;
      z-index: 1;
    }
    .colophon {
      color: #999;
      font-size: 14px;
      text-align: center;
      margin: 3em auto;
    }
    .colophon date {
      color: #ddd;
    }
    .sats {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      flex-grow: 1;
      padding: 1em 0 3em;
    }
    .sat {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    .sat .desc {
      font-size: 16px;
      margin: 1em auto 0;
    }
    .sat .img {
      margin: 1em auto 10em;
    }
    .sat img {
      max-height: 90vh;
    }
    @media screen and (max-width: 1100px) {
      .sat .img {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <nav class="top-bar">
    <div class="top-bar-title">
      <a href="/">ungoldman</a>
      <span>/</span>
      <a href="/latest-earth">latest earth</a>
    </div>
  </nav>

  <div class="sats">
    <div class="sat">
      <a class="desc" href="https://himawari8.nict.go.jp/">Himawari 8</a>
      <a class="img" href="./images/himawari-8-latest.jpg"><img title="Himawari 8" src="./images/himawari-8-latest.jpg"></a>
    </div>
    <div class="sat">
      <a class="desc" href="https://www.star.nesdis.noaa.gov/GOES/fulldisk.php?sat=G17">GOES-17</a>
      <a class="img" href="./images/goes-17-latest.jpg"><img title="GOES-17" src="./images/goes-17-latest.jpg"></a>
    </div>
    <div class="sat">
      <a class="desc" href="https://www.star.nesdis.noaa.gov/GOES/fulldisk.php?sat=G16">GOES-16</a>
      <a class="img" href="./images/goes-16-latest.jpg"><img title="GOES-16" src="./images/goes-16-latest.jpg"></a>
    </div>
    <div class="sat">
      <a class="desc" href="https://eumetview.eumetsat.int/static-images/latestImages.html">Meteosat 10</a>
      <a class="img" href="./images/meteosat-10-latest.jpg"><img title="Meteosat 10" src="./images/meteosat-10-latest.jpg"></a>
    </div>
    <div class="sat">
      <a class="desc" href="https://eumetview.eumetsat.int/static-images/latestImages.html">Meteosat 8</a>
      <a class="img" href="./images/meteosat-8-latest.jpg"><img title="Meteosat 8" src="./images/meteosat-8-latest.jpg"></a>
    </div>
  </div>

  <div class="colophon">
    <p>Last updated <date datetime="2022-06-26T08:02:18.659Z">2022-06-26T08:02:18.659Z</date>. Updates every hour.</p>
    <p>View source on <a href="https://github.com/ungoldman/latest-earth">github</a>.</p>
  </div>

  <script src="https://unpkg.com/dayjs@1.11.1/dayjs.min.js"></script>
  <script src="https://unpkg.com/dayjs@1.11.1/plugin/relativeTime.js"></script>
  <script src="https://unpkg.com/dayjs@1.11.1/plugin/localizedFormat.js"></script>
  <script>
    dayjs.extend(dayjs_plugin_relativeTime)
    dayjs.extend(dayjs_plugin_localizedFormat)
    const $d = document.querySelector('date')
    const datetime = $d.getAttribute('datetime')
    const ago = dayjs(datetime).fromNow()
    const title = dayjs(datetime).format('dddd, MMMM D, YYYY h:mm A')
    $d.setAttribute('title', title)
    $d.textContent = ago
  </script>
</body>
</html>
